{
    "name": "json-atlas",
    "displayName": "JSON Atlas",
    "description": "JSON Atlas keeps JSON files healthy with inline diagnostics, an interactive visualizer, and AI-powered summaries/chat.",
    "version": "0.0.1",
    "publisher": "jsonlabs",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://example.com/json-atlas.git"
    },
    "type": "commonjs",
    "main": "./dist/extension.js",
    "icon": "media/icon.png",
    "scripts": {
        "build:webview": "vite build",
        "compile": "npm run build:webview && tsc -p ./",
        "watch": "tsc -watch -p ./",
        "lint": "tsc --noEmit -p ./",
        "package": "vsce package"
    },
    "keywords": [
        "json",
        "lint",
        "visualizer",
        "atlas",
        "visualization"
    ],
    "categories": [
        "Linters",
        "Other"
    ],
    "activationEvents": [
        "onLanguage:json",
        "onLanguage:jsonc",
        "onCommand:jsonAtlas.showVisualizer",
        "onCommand:jsonAtlas.openVisualizerPanel",
        "onCommand:jsonAtlas.explainSelection",
        "onCommand:jsonAtlas.generateEditProposals",
        "onCommand:jsonAtlas.generateSchemaUpdates",
        "onCommand:jsonAtlas.associateSchema"
    ],
    "contributes": {
        "commands": [
            {
                    "command": "jsonAtlas.showVisualizer",
                    "title": "JSON Atlas: Show Visualizer",
                    "category": "JSON Atlas",
                    "icon": {
                    "light": "media/icons/atlas.png",
                    "dark": "media/icons/atlas.png"
                }
            },
            {
                "command": "jsonAtlas.openVisualizerPanel",
                "title": "JSON Atlas: Open Visualizer Panel",
                "category": "JSON Atlas"
            },
            {
                "command": "jsonAtlas.setAiApiKey",
                "title": "JSON Atlas: Set AI API Key",
                "category": "JSON Atlas"
            },
            {
                "command": "jsonAtlas.clearAiApiKey",
                "title": "JSON Atlas: Clear AI API Key",
                "category": "JSON Atlas"
            },
            {
                "command": "jsonAtlas.summarizeJson",
                "title": "JSON Atlas: Summarize JSON",
                "category": "JSON Atlas"
            },
            {
                "command": "jsonAtlas.generateEditProposals",
                "title": "JSON Atlas: Generate AI Edit Proposals",
                "category": "JSON Atlas"
            },
            {
                "command": "jsonAtlas.generateSchemaUpdates",
                "title": "JSON Atlas: Generate AI Schema Updates",
                "category": "JSON Atlas"
            },
            {
                "command": "jsonAtlas.associateSchema",
                "title": "JSON Atlas: Associate Schema",
                "category": "JSON Atlas"
            },
            {
                "command": "jsonAtlas.explainSelection",
                "title": "JSON Atlas: Explain Selection",
                "category": "JSON Atlas"
            },
            {
                "command": "jsonAtlas.goToSchemaDefinition",
                "title": "JSON Atlas: Go to Schema Definition",
                "category": "JSON Atlas"
            }
        ],
        "viewsContainers": {
            "panel": [
                {
                    "id": "jsonAtlas-summary",
                    "title": "JSON Summary",
                    "icon": "media/icon.png",
                    "priority": 1000
                }
            ]
        },
        "views": {
            "jsonAtlas-summary": [
                {
                    "id": "jsonAtlas.summaryView",
                    "name": "Summary",
                    "type": "webview"
                },
                {
                    "id": "jsonAtlas.schemaInsightsView",
                    "name": "Schema Insights",
                    "type": "webview",
                    "icon": "media/icons/insight.png"
                }
            ]
        },
        "menus": {
            "editor/title": [
                {
                    "command": "jsonAtlas.showVisualizer",
                    "when": "resourceLangId == json || resourceLangId == jsonc",
                    "group": "navigation@99"
                }
            ],
            "editor/context": [
                {
                    "command": "jsonAtlas.showVisualizer",
                    "when": "resourceLangId == json || resourceLangId == jsonc",
                    "group": "navigation@99"
                },
                {
                    "command": "jsonAtlas.explainSelection",
                    "when": "resourceLangId == json || resourceLangId == jsonc",
                    "group": "navigation@100"
                },
                {
                    "command": "jsonAtlas.generateEditProposals",
                    "when": "resourceLangId == json || resourceLangId == jsonc",
                    "group": "navigation@101"
                },
                {
                    "command": "jsonAtlas.generateSchemaUpdates",
                    "when": "(resourceLangId == json || resourceLangId == jsonc) && config.jsonAtlas.enableSchemaValidation",
                    "group": "navigation@102"
                },
                {
                    "command": "jsonAtlas.goToSchemaDefinition",
                    "when": "resourceLangId == json || resourceLangId == jsonc",
                    "group": "navigation@103"
                },
                {
                    "command": "jsonAtlas.associateSchema",
                    "when": "resourceLangId == json || resourceLangId == jsonc",
                    "group": "navigation@104"
                }
            ]
        },
        "configuration": {
            "title": "JSON Atlas",
            "properties": {
                "jsonAtlas.enableSchemaValidation": {
                    "type": "boolean",
                    "default": false,
                    "description": "Enable schema-aware validation, navigation, and completions for JSON documents. Schemas are resolved automatically via $schema, VS Code json.schemas, Atlas associations, or manual assignments."
                },
                "jsonAtlas.schemas": {
                    "type": "array",
                    "default": [],
                    "markdownDescription": "Optional array of schema associations. Each entry maps a glob `pattern` (workspace-relative) to a `schema` URI or path. Example: `{ \"pattern\": \"apis/**/request*.json\", \"schema\": \"schemas/request.schema.json\" }`.",
                    "items": {
                        "type": "object",
                        "required": [
                            "pattern",
                            "schema"
                        ],
                        "properties": {
                            "pattern": {
                                "type": "string",
                                "description": "Glob pattern that matches JSON documents (workspace-relative)."
                            },
                            "schema": {
                                "type": "string",
                                "description": "Schema URI or path (workspace-relative, absolute filesystem path, or http/https URL)."
                            }
                        }
                    }
                },
                "jsonAtlas.autoSaveOnEdit": {
                    "type": "boolean",
                    "default": false,
                    "description": "Automatically save the JSON document after applying changes made through the visualizer (e.g., renames)."
                },
                "jsonAtlas.defaultVisualizerView": {
                    "type": "string",
                    "enum": [
                        "graph",
                        "tree"
                    ],
                    "enumDescriptions": [
                        "Graph view (node-based layout)",
                        "Tree view (hierarchical list)"
                    ],
                    "default": "graph",
                    "description": "Choose which view the JSON Visualizer opens in by default."
                },
                "jsonAtlas.graphAutoScale": {
                    "type": "boolean",
                    "default": true,
                    "description": "Automatically set the initial graph zoom based on document size. Disable to use jsonAtlas.graphInitialScale."
                },
                "jsonAtlas.graphInitialScale": {
                    "type": "number",
                    "minimum": 0.4,
                    "maximum": 1.2,
                    "default": 1,
                    "description": "Initial zoom for the graph view when automatic scaling is disabled."
                },
                "jsonAtlas.graphMaxExpandedDepth": {
                    "type": "integer",
                    "minimum": 0,
                    "default": 5,
                    "markdownDescription": "Maximum depth (root = 0) the visualizer auto-expands before collapsing nested nodes. Set to `0` to expand the entire document.",
                    "description": "Maximum depth (root = 0) the visualizer auto-expands before collapsing nested nodes."
                },
                "jsonAtlas.graphLayoutPreset": {
                    "type": "string",
                    "enum": [
                        "compact",
                        "balanced",
                        "relaxed"
                    ],
                    "default": "balanced",
                    "markdownDescription": "Default spacing preset for the visualizer graph view. `compact` squeezes nodes closer, `relaxed` spreads them out with longer connectors.",
                    "description": "Default spacing preset for the visualizer graph view."
                },
                "jsonAtlas.visualizerExcludeGlobs": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    },
                    "default": [
                        "**/*.schema.json",
                        "**/schemas/**"
                    ],
                    "markdownDescription": "Glob patterns (relative to the workspace) that prevent the Visualizer from auto-opening for matching JSON files. Manual commands still work.",
                    "description": "Files matching these globs won't auto-trigger the visualizer."
                },
                "jsonAtlas.insightExcludeGlobs": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    },
                    "default": [
                        "**/.vscode/**",
                        "**/*.schema.json"
                    ],
                    "markdownDescription": "Glob patterns for JSON files that should be ignored by the Schema Insights panel. Editor diagnostics still run.",
                    "description": "Files matching these globs won't populate the Schema Insights panel automatically."
                },
                "jsonAtlas.autoGenerateSummary": {
                    "type": "boolean",
                    "default": false,
                    "description": "Automatically generate an AI summary whenever a JSON or JSONC file becomes active."
                },
                "jsonAtlas.enableSummaryCaching": {
                    "type": "boolean",
                    "default": true,
                    "description": "Cache AI summaries per document and model so repeated requests reuse the last result until the content changes."
                },
                "jsonAtlas.autoOpenVisualizer": {
                    "type": "boolean",
                    "default": false,
                    "description": "Automatically open the JSON Visualizer when a JSON or JSONC file becomes active."
                }
            }
        }
    },
    "engines": {
        "vscode": "^1.87.0"
    },
    "dependencies": {
        "@ai-sdk/anthropic": "^2.0.44",
        "@ai-sdk/openai": "^2.0.64",
        "ai": "^5.0.89",
        "ajv": "^8.17.1",
        "jsonc-parser": "^3.3.1",
        "markdown-it": "^14.1.0",
        "minimatch": "^9.0.5"
    },
    "devDependencies": {
        "@types/markdown-it": "^14.1.2",
        "@types/node": "^24.10.0",
        "@types/vscode": "^1.87.0",
        "patch-package": "^8.0.1",
        "typescript": "^5.9.3",
        "vite": "^7.2.2",
        "vsce": "^2.15.0"
    }
}
